# PoM

./: .project  pom.xml  testng.xml
src/main/java/com/myapplication/pages/: LoginPage.java  ProfilePage.java
src/main/java/com/myapplication/qa/base/: TestBase.java
src/main/java/com/myapplication/utils/: RetryFailedTestCases.java  RetryListenerClass.java  TestUtil.java  WebEventListener.java  apiOperations.java  pdfOperations.java
src/main/resources/: config.properties
src/test/java/com/myapplication/testcases/: LoginPageTests.java  apiTests.java  pdfTests.java
src/test/resources/com/myapplication/qa/TestData/: Test1.json  TestDataSheet.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sanity Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.facebook.testcases.LoginPageTests.xml  TEST-com.facebook.testcases.apiTests.xml  TEST-com.myapplication.testcases.LoginPageTests.xml  TEST-com.myapplication.testcases.apiTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Sanity Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
